# #############################  L O C A L    ##################################
VITE_PRODUCTS_URL = http://localhost:3000/api/products
VITE_USERS_URL = http://localhost:3000/api/users
VITE_ADMINS_URL = http://localhost:3000/api/admins
VITE_BARBERS_URL = http://localhost:3000/api/barbers
VITE_BARBER_URL = http://localhost:3000/api/barber
VITE_BARBERSHOPS_URL = http://localhost:3000/api/barbershops
VITE_CITAS_URL = http://localhost:3000/api/citas
VITE_SERVICES_URL = http://localhost:3000/api/services
VITE_LOGIN_URL = http://localhost:3000/api/login
VITE_POST_URL = http://localhost:3000/api/posts
VITE_CURSOS_URL = http://localhost:3000/api/cursos
VITE_APP_SETTINGS_URL = http://localhost:3000/api/app-settings
VITE_CITAS_REGISTRO_URL = http://localhost:3000/api/citas_registro

# #############################  O N L I N E     ##################################
# VITE_PRODUCTS_URL = https://barbershop-backend.fly.dev/api/products
# VITE_USERS_URL = https://barbershop-backend.fly.dev/api/users
# VITE_ADMINS_URL = https://barbershop-backend.fly.dev/api/admins
# VITE_BARBERS_URL = https://barbershop-backend.fly.dev/api/barbers
# VITE_BARBER_URL = https://barbershop-backend.fly.dev/api/barber
# VITE_BARBERSHOPS_URL = https://barbershop-backend.fly.dev/api/barbershops
# VITE_CITAS_URL = https://barbershop-backend.fly.dev/api/citas
# VITE_SERVICES_URL = https://barbershop-backend.fly.dev/api/services
# VITE_LOGIN_URL = https://barbershop-backend.fly.dev/api/login
# VITE_POST_URL = https://barbershop-backend.fly.dev/api/posts
# VITE_APP_SETTINGS_URL = https://barbershop-backend.fly.dev/api/app-settings
#  VITE_CURSOS_URL = https://barbershop-backend.fly.dev/api/cursos
# VITE_CITAS_REGISTRO_URL = https://barbershop-backend.fly.dev/api/citas_registro




# VITE_GOOGLE_KEY=AIzaSyBbNWNfAkWMVouvys68l0BjJ96rFWJVYMM #CarlosZambrano
VITE_GOOGLE_KEY=AIzaSyDAe093gYGxJhzWUpwUn0JRA-s9ulLHBNs

# FIRESTORE----------------------------------------------------------------------------------------------
PASSWORD-EMAIL = MyPW43C0MM3RS3-2023
VITE_FS_API_KEY = AIzaSyCvgB5HqI1DFy2CeGNy3i4p2z2nM0tg7Zk
VITE_FS_AUTH_DOMAIN =storage-eltio-barbershop.firebaseapp.com
VITE_FS_PROJECT_ID = storage-eltio-barbershop
VITE_FS_BUCKET = storage-eltio-barbershop.appspot.com
VITE_FS_MESSAGING_SENDER_ID = 358256203753
VITE_FS_APP_ID = 1:358256203753:web:14dd2824551a0446881d78

VITE_PASSWORD_GOOGLE = Bar3rSh0p_D3faultPa$$word