VITE_PRODUCTS_URL = http://localhost:3000/api/products
VITE_USERS_URL = http://localhost:3000/api/users
VITE_ADMINS_URL = http://localhost:3000/api/admins
VITE_BARBERS_URL = http://localhost:3000/api/barbers
VITE_BARBERSHOPS_URL = http://localhost:3000/api/barbershops
VITE_PRODUCTS_URL = http://localhost:3000/api/products
VITE_CITAS_URL = http://localhost:3000/api/citas
VITE_SERVICES_URL = http://localhost:3000/api/services
VITE_LOGIN_URL = http://localhost:3000/api/login

# VITE_USERS_URL = https://barbershop-backend.fly.dev/api/users
# VITE_PRODUCTS_URL = https://barbershop-backend.fly.dev/api/products
# VITE_BARBERS_URL = https://barbershop-backend.fly.dev/api/barbers
# VITE_BARBERSHOPS_URL = https://barbershop-backend.fly.dev/api/barbershops
# VITE_ADMINS_URL = https://barbershop-backend.fly.dev/api/admins
# VITE_CITAS_URL = https://barbershop-backend.fly.dev/api/citas
# VITE_SERVICES_URL = https://barbershop-backend.fly.dev/api/services
# VITE_POST_URL = https://barbershop-backend.fly.dev/api/posts



VITE_GOOGLE_KEY=AIzaSyBbNWNfAkWMVouvys68l0BjJ96rFWJVYMM
VITE_SECRET_KEY = @MyPW43C0MM3RS3-2023-jeje-ñ_ñ

# FIRESTORE----------------------------------------------------------------------------------------------
PASSWORD-EMAIL = MyPW43C0MM3RS3-2023
VITE_FS_API_KEY = AIzaSyDocG3OHDpeTHdQs4kR2qD8foYX5OvZYo0
VITE_FS_AUTH_DOMAIN =storage-ecommerce.firebaseapp.com
VITE_FS_PROJECT_ID = storage-ecommerce
VITE_FS_BUCKET = storage-ecommerce.appspot.com
VITE_FS_MESSAGING_SENDER_ID = 1013836017639
VITE_FS_APP_ID = 1:1013836017639:web:032e55db9216564d375742
