VITE_PRODUCTS_URL = http://localhost:3000/api/products
VITE_USERS_URL = http://localhost:3000/api/users
VITE_BARBERS_URL = http://localhost:3000/api/barbers
VITE_BARBERSHOPS_URL = http://localhost:3000/api/barbershops
VITE_GOOGLE_KEY= AIzaSyBbNWNfAkWMVouvys68l0BjJ96rFWJVYMM